﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "LearningEF\DataModel.csproj", "{B0CF15B5-34A2-4F2F-85DD-1A798ED9DBB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWpfDBClient", "SimpleWpfDBClient\SimpleWpfDBClient.csproj", "{D2C581AE-19DC-4ADA-8182-A3D8ED49A72C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7767B845-206B-41EA-9889-FFF133C8E79D}"
	ProjectSection(SolutionItems) = preProject
		SimpleWpfDBClient\Properties\Settings.settings = SimpleWpfDBClient\Properties\Settings.settings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0CF15B5-34A2-4F2F-85DD-1A798ED9DBB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CF15B5-34A2-4F2F-85DD-1A798ED9DBB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CF15B5-34A2-4F2F-85DD-1A798ED9DBB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CF15B5-34A2-4F2F-85DD-1A798ED9DBB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C581AE-19DC-4ADA-8182-A3D8ED49A72C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C581AE-19DC-4ADA-8182-A3D8ED49A72C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C581AE-19DC-4ADA-8182-A3D8ED49A72C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C581AE-19DC-4ADA-8182-A3D8ED49A72C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
